<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rbd-mV-z2l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kimstagram-->
        <scene sceneID="Y05-09-qzX">
            <objects>
                <viewController id="rio-73-5qc" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apA-UR-gps"/>
                        <viewControllerLayoutGuide type="bottom" id="amU-Ur-GQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ili-Xm-Cxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-EZ-2mH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="cba-3e-FSa" customClass="PostHeaderCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cba-3e-FSa" id="czf-52-aky">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-82-wmE">
                                                    <rect key="frame" x="23" y="8" width="76" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-08-r3L">
                                                    <rect key="frame" x="323" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HMQ-Zs-7Ni"/>
                                                        <constraint firstAttribute="height" constant="44" id="xGn-mN-Bjz"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="cba-3e-FSa" eventType="touchUpInside" id="5cX-Wk-ZlD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NGL-08-r3L" secondAttribute="trailing" id="Jfh-qT-uyh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="34a-82-wmE" secondAttribute="bottom" id="Rc2-zx-LQ9"/>
                                                <constraint firstItem="NGL-08-r3L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="34a-82-wmE" secondAttribute="trailing" constant="15" id="UnL-HI-var"/>
                                                <constraint firstItem="34a-82-wmE" firstAttribute="leading" secondItem="czf-52-aky" secondAttribute="leadingMargin" constant="15" id="YAg-vU-nKg"/>
                                                <constraint firstItem="34a-82-wmE" firstAttribute="top" secondItem="czf-52-aky" secondAttribute="topMargin" id="YaB-oD-iEA"/>
                                                <constraint firstItem="NGL-08-r3L" firstAttribute="centerY" secondItem="czf-52-aky" secondAttribute="centerY" id="qG6-3W-Sj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="34a-82-wmE" id="dGz-6G-nkb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="RiT-dE-KyI" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiT-dE-KyI" id="nqe-Aq-bay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-9Z-MRX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ea-9Z-MRX" secondAttribute="trailing" id="NNJ-1h-cEr"/>
                                                <constraint firstItem="3ea-9Z-MRX" firstAttribute="leading" secondItem="nqe-Aq-bay" secondAttribute="leading" id="RzA-pA-ETQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3ea-9Z-MRX" secondAttribute="bottom" id="kqu-ul-hNN"/>
                                                <constraint firstItem="3ea-9Z-MRX" firstAttribute="top" secondItem="nqe-Aq-bay" secondAttribute="top" id="ndm-M6-udI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="3ea-9Z-MRX" id="4JC-6Z-q6j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="yOX-9y-cYc" customClass="PostActionCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOX-9y-cYc" id="aIX-u0-jJK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-jR-FIZ">
                                                    <rect key="frame" x="0.0" y="2" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43.5" id="6AR-y8-HCY"/>
                                                        <constraint firstAttribute="width" secondItem="gm9-jR-FIZ" secondAttribute="height" multiplier="1:1" id="6NC-X9-lXc"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="lTR-z3-Wor"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="yOX-9y-cYc" eventType="touchUpInside" id="tfE-ue-h2G"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,200,000 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-tB-D9b">
                                                    <rect key="frame" x="44" y="8" width="107" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 Minutes Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-Wa-VWu">
                                                    <rect key="frame" x="271" y="8" width="81" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-80-Ak1">
                                                    <rect key="frame" x="15" y="36.5" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="f9g-Wi-duC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eeI-Wa-VWu" secondAttribute="bottom" id="3Qj-88-LoR"/>
                                                <constraint firstAttribute="trailing" secondItem="Hc5-80-Ak1" secondAttribute="trailing" constant="15" id="3Yv-fd-qT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hc5-80-Ak1" secondAttribute="bottom" id="DlF-Go-IM5"/>
                                                <constraint firstItem="gm9-jR-FIZ" firstAttribute="leading" secondItem="aIX-u0-jJK" secondAttribute="leading" id="FdO-3t-8lX"/>
                                                <constraint firstItem="rT7-tB-D9b" firstAttribute="leading" secondItem="gm9-jR-FIZ" secondAttribute="trailing" id="VQk-S7-czf"/>
                                                <constraint firstItem="eeI-Wa-VWu" firstAttribute="top" secondItem="aIX-u0-jJK" secondAttribute="topMargin" id="Yav-NX-VVA"/>
                                                <constraint firstItem="rT7-tB-D9b" firstAttribute="top" secondItem="aIX-u0-jJK" secondAttribute="topMargin" id="hQX-kH-KJq"/>
                                                <constraint firstItem="gm9-jR-FIZ" firstAttribute="top" secondItem="aIX-u0-jJK" secondAttribute="top" constant="2" id="lTO-gE-9vc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rT7-tB-D9b" secondAttribute="bottom" id="mDG-mE-PG6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eeI-Wa-VWu" secondAttribute="trailing" constant="15" id="osh-UK-4Kt"/>
                                                <constraint firstAttribute="bottom" secondItem="gm9-jR-FIZ" secondAttribute="bottom" id="pJC-ao-eqW"/>
                                                <constraint firstItem="rT7-tB-D9b" firstAttribute="leading" secondItem="gm9-jR-FIZ" secondAttribute="trailing" id="tMe-pp-qbq"/>
                                                <constraint firstItem="Hc5-80-Ak1" firstAttribute="leading" secondItem="aIX-u0-jJK" secondAttribute="leading" constant="15" id="vDS-rS-WY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="gm9-jR-FIZ" id="x0C-Lu-2SS"/>
                                            <outlet property="likeCountLabel" destination="rT7-tB-D9b" id="i3c-xF-4pp"/>
                                            <outlet property="timeAgoLabel" destination="eeI-Wa-VWu" id="vZK-8s-7At"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rio-73-5qc" id="yP9-Sd-3an"/>
                                    <outlet property="delegate" destination="rio-73-5qc" id="tvC-GS-325"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mJl-EZ-2mH" secondAttribute="bottom" id="Xab-SV-4ke"/>
                            <constraint firstItem="mJl-EZ-2mH" firstAttribute="leading" secondItem="Ili-Xm-Cxc" secondAttribute="leading" id="e28-IT-vf0"/>
                            <constraint firstAttribute="trailing" secondItem="mJl-EZ-2mH" secondAttribute="trailing" id="g8M-OV-g6L"/>
                            <constraint firstItem="mJl-EZ-2mH" firstAttribute="top" secondItem="Ili-Xm-Cxc" secondAttribute="top" id="ovg-Sg-QrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kimstagram" id="3Kg-QA-EQ0"/>
                    <connections>
                        <outlet property="tableView" destination="mJl-EZ-2mH" id="hYO-qT-5fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki6-Nu-1uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9O-rd-bIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbd-mV-z2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="1we-aW-Fsg">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg5-eT-ltz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rio-73-5qc" kind="relationship" relationship="rootViewController" id="1HE-aH-y6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nb-4r-0X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
