<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N7F-jF-FNT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E0d-QU-6YK">
            <objects>
                <viewController id="Tv1-VT-t2m" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rf5-VC-n4N"/>
                        <viewControllerLayoutGuide type="bottom" id="TMH-PY-2Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVP-8E-ffK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-Uj-eUn">
                                <rect key="frame" x="0.0" y="64" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-wp-Jqz">
                                        <rect key="frame" x="67.5" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-N4-JZO">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-w2-Cy3">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Diz-S0-WWd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="AE6-0a-pSJ"/>
                                    <constraint firstItem="1gq-wp-Jqz" firstAttribute="centerX" secondItem="UIO-Uj-eUn" secondAttribute="centerX" id="NZC-An-zZh"/>
                                    <constraint firstItem="1gq-wp-Jqz" firstAttribute="centerY" secondItem="UIO-Uj-eUn" secondAttribute="centerY" id="nfz-Zh-H1O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-dQ-GwB">
                                <rect key="frame" x="51" y="354" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u1B-ow-CG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Tv1-VT-t2m" eventType="touchUpInside" id="84d-N6-rJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UIO-Uj-eUn" firstAttribute="top" secondItem="rf5-VC-n4N" secondAttribute="bottom" id="09k-sK-gJf"/>
                            <constraint firstItem="Sx2-dQ-GwB" firstAttribute="leading" secondItem="YVP-8E-ffK" secondAttribute="leadingMargin" constant="35" id="dLt-7v-OQI"/>
                            <constraint firstAttribute="trailing" secondItem="UIO-Uj-eUn" secondAttribute="trailing" id="gnu-gi-yjc"/>
                            <constraint firstItem="UIO-Uj-eUn" firstAttribute="leading" secondItem="YVP-8E-ffK" secondAttribute="leading" id="mWA-oG-uXJ"/>
                            <constraint firstItem="Sx2-dQ-GwB" firstAttribute="top" secondItem="UIO-Uj-eUn" secondAttribute="bottom" constant="25" id="pZX-XJ-uhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sx2-dQ-GwB" secondAttribute="trailing" constant="35" id="rbJ-hL-mJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EH3-pk-lZe"/>
                    <connections>
                        <outlet property="loginButton" destination="Sx2-dQ-GwB" id="i22-r2-J3a"/>
                        <segue destination="jWN-62-472" kind="show" identifier="toCreateUsername" id="y8P-tB-IKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcL-Ch-2IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="171.36431784107947"/>
        </scene>
        <!--CreateUsernameViewController-->
        <scene sceneID="4Eu-oq-j0Y">
            <objects>
                <viewController title="CreateUsernameViewController" id="jWN-62-472" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTb-hA-tCq"/>
                        <viewControllerLayoutGuide type="bottom" id="aFB-c3-GhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V64-vT-TAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-i3-l2S">
                                <rect key="frame" x="51" y="65" width="273" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-Pi-ZCI">
                                        <rect key="frame" x="43.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you. You can change this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mde-Y3-SJO">
                                        <rect key="frame" x="4" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-sj-fLe">
                                        <rect key="frame" x="0.0" y="103.5" width="273" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FMY-s2-Y53"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-qn-25F">
                                        <rect key="frame" x="0.0" y="165.5" width="273" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MWF-sX-Otz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="jWN-62-472" eventType="touchUpInside" id="rca-b5-Eit"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u2j-sj-fLe" secondAttribute="trailing" id="6kG-A7-etV"/>
                                    <constraint firstItem="3Nj-qn-25F" firstAttribute="leading" secondItem="ACt-i3-l2S" secondAttribute="leading" id="A4q-bg-5Xm"/>
                                    <constraint firstItem="3Nj-qn-25F" firstAttribute="top" secondItem="u2j-sj-fLe" secondAttribute="bottom" constant="18" id="lEn-bG-2Jv"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nj-qn-25F" secondAttribute="trailing" id="xJ1-iA-NKw"/>
                                    <constraint firstItem="u2j-sj-fLe" firstAttribute="leading" secondItem="ACt-i3-l2S" secondAttribute="leading" id="zkU-fj-czb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ACt-i3-l2S" secondAttribute="trailing" constant="35" id="Ubj-eC-CHU"/>
                            <constraint firstItem="ACt-i3-l2S" firstAttribute="leading" secondItem="V64-vT-TAE" secondAttribute="leadingMargin" constant="35" id="xbT-MN-3on"/>
                            <constraint firstItem="ACt-i3-l2S" firstAttribute="top" secondItem="FTb-hA-tCq" secondAttribute="bottom" constant="45" id="zIy-va-8RT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="3Nj-qn-25F" id="lOZ-7T-VT9"/>
                        <outlet property="usernameTextField" destination="u2j-sj-fLe" id="KnZ-f2-Uos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc3-6Y-hRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4z-jI-5d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="N7F-jF-FNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIn-Ab-uSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tv1-VT-t2m" kind="relationship" relationship="rootViewController" id="7FF-Yv-NJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnE-e2-u7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
