<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iYr-rd-BWQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SAV-Xh-jdl">
            <objects>
                <viewController id="LKr-1R-qju" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQm-IS-PJy"/>
                        <viewControllerLayoutGuide type="bottom" id="ufB-65-N3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnA-oJ-hs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="ocR-3q-zjn">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiI-Ju-Kp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-874"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tRw-iY-G33">
            <objects>
                <tabBarController id="iYr-rd-BWQ" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tBz-Xb-BlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ci-J4-J3Z" kind="relationship" relationship="viewControllers" id="g3m-OS-iKx"/>
                        <segue destination="LKr-1R-qju" kind="relationship" relationship="viewControllers" id="t9R-Eo-AHW"/>
                        <segue destination="JLn-de-St7" kind="relationship" relationship="viewControllers" id="Hjs-Mb-ap6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujf-sZ-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-53"/>
        </scene>
        <!--Home-->
        <scene sceneID="OSt-cf-WPG">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8ci-J4-J3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QO3-hZ-bnB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cng-fF-Ueb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-191.1544227886057"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="og5-zS-ige">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="JLn-de-St7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WsV-Gb-DeT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twG-TY-i2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="518.59070464767615"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
